#######################################
#[PATH]
#######################################

### [GENERAL] 
## all class name
[path/label_path] = ..\nvtai_tool\input\data\fakeset\label.txt
## model  
[path/model_dir] = ..\nvtai_tool\input\model\customer\wheel_cls

### [TEST DATA]
## image
[path/test_img_dir] = ..\nvtai_tool\input\data\fakeset\wheel_cls\
## ground truth
[path/test_gt_path] = ..\nvtai_tool\input\data\fakeset\ground_truth.txt
## list
[path/test_list_path] = ..\nvtai_tool\input\data\fakeset\test_img_list.txt

### [SIMULATION]
## simulation output root
[dataset] = fakeset
[path/out_dir] = ..\nvtai_tool\output\wheel_cls

# JPEG = 0,
# BIN = 1,
[src/imgfmt] = 0

## preproc out bin
# 0: is preproc input bin
# 1: is preproc output bin
[src/is_preproc_out_bin] = 0


#######################################
#[SOURCE] 
#######################################

## src bin file type
# BLOB_TYPE_INT8 = 0,
# BLOB_TYPE_UINT8 = 1,
# BLOB_TYPE_INT16 = 2,
# BLOB_TYPE_UINT16 = 3,
[src/bintype] = 0

## src size [1, 4096]
[src/width] = 112
[src/height] = 112
[src/channel] = 3 
[src/batch] = 1 
[src/time] = 1

# 0: sdk simulation skip preprocess
# 1: sdk simulation run preprocess
[preproc/sdk_en] = 1
